# AWS Aurora Serverless Config
RDS_DB_SECRET_ID=
RDS_DB_NAME=
RDS_DB_HOST=

# JWT Config
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# AWS Config
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1